WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Wallpaper Calculator" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Ширина"
        Grid.Column="0"
        Margin="10"/>
        <Label Content="Висота"
        Grid.Row="1"
        Margin="10"/>
        <Label Content="Матеріал"
        Grid.Column="0"
        Grid.Row="2"       
        Margin="10"/>
        <Label Content="РЕЗУЛЬТАТ"
        Grid.Row="4"
        Margin="10"/>
        <TextBox x:Name="TextUSD"
        Grid.Column="1"
        Margin="10"
        TextWrapping="Wrap"/>
        <TextBox x:Name="TextKurs"
        Grid.Column="1"
        Grid.Row="1"
        Margin="10"
        TextWrapping="Wrap"/>
        <TextBlock x:Name="Rezalt"
        Grid.Column="1"
        Grid.Row="4"
        Margin="10"
        TextWrapping="Wrap"/>
        <Button x:Name="btnRezalt" Content="РОЗРАХУВАТИ"
        Margin="24,9,24,10"
        Grid.Row="3"
        Grid.ColumnSpan="2"
        Click="btnRezalt_Click" />
        <StackPanel
        Grid.Column="1"
        Grid.Row="2"
        Margin="10">
            <ComboBox  x:Name="RezaltCombo">
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock FontSize="16">Пластик</TextBlock>
                        <TextBlock x:Name="RezaltCombo1">100</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock FontSize="16">Залізо</TextBlock>
                        <TextBlock x:Name="RezaltCombo2">150</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock FontSize="16">Алюміній</TextBlock>
                        <TextBlock x:Name="RezaltCombo3">200</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
